﻿<!DOCTYPE html>
<html>
<head>
    <title>Little Pixel Box</title>
    <link rel="stylesheet" type="text/css" href="/Collage/Content/css/style-collage.css" media="all" />
</head>
<body>
    <div class="collage">
    </div>
    <script src="/Collage/Content/js/jquery-2.1.4.min.js"></script>
    <script src="/Collage/Content/js/jquery.signalR-2.2.0.min.js"></script>
    <script src="/Collage/signalr/hubs"></script>
    <script src="/Collage/Content/js/all-collage.js"></script>
</body>
</html>
