<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Little Pixel Box</title>

</head>
<body style="color: #666666; font-family: Verdana; font-size: 14px; background-color: #F8F8F8; margin: 0;" bgcolor="#F8F8F8">
    <style type="text/css">
        a.btn:hover {
            background-color: #357ebd !important;
        }
    </style>
    <center>
        <br />
        <table id="header" style="margin-top: 25px;">
            <tr>
                <td>
                    <table cellpadding="10">
                        <tr>
                            <td>
                                <a href="#LOGO_LINK#" style="text-decoration: none;">
                                    <img src="#LOGO_SOURCE#" style="max-width: 160px;" alt="#COMPANY_NAME#" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table id="content" style="margin-bottom: 25px; margin-top: 25px; text-align: center; width: 600px; background-color: #fff; padding: 30px 10px;" bgcolor="#fff">
            <tr>
                <td>#CONTENT#</td>
            </tr>
        </table>
        <table id="footer" style="font-size: 12px; padding-bottom: 25px; text-align: center; width: 600px; background-color: #F8F8F8;" bgcolor="#F8F8F8">
            <tr>
                <td>
                    Copyright © #YEAR# #COMPANY_NAME#, All rights reserved.<br />
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <div id="optOut" style="font-size: 10px; padding-top: 10px;">
                        You received this email because you or a friend provided the email address: #USER_EMAIL# to Little Pixel Box. If you believe this has been sent to you in error please contact us at #COMPANY_EMAIL#
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
